<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yHeTrN" name="OneKnobVocal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="t5B24K" name="OneKnobVocal">
    <GROUP id="{BB5D406B-BE58-476C-AAD2-D1F0F7FAE07C}" name="Inc">
      <FILE id="CFzKbp" name="ModdedNormalisableRange.h" compile="0" resource="0"
            file="Source/ModdedNormalisableRange.h"/>
    </GROUP>
    <GROUP id="{7487D8CA-5F2F-A206-091F-2D45C0C4C956}" name="ProcessingEditors">
      <FILE id="C6aPhe" name="CompressorEditor.cpp" compile="1" resource="0"
            file="Source/CompressorEditor.cpp"/>
      <FILE id="xin5pp" name="CompressorEditor.h" compile="0" resource="0"
            file="Source/CompressorEditor.h"/>
      <FILE id="Ocie9r" name="DeEsserEditor.cpp" compile="1" resource="0"
            file="Source/DeEsserEditor.cpp"/>
      <FILE id="uzQ337" name="DeEsserEditor.h" compile="0" resource="0" file="Source/DeEsserEditor.h"/>
      <FILE id="IQ9tMi" name="EqualizerEditor.cpp" compile="1" resource="0"
            file="Source/EqualizerEditor.cpp"/>
      <FILE id="LR6aAH" name="EqualizerEditor.h" compile="0" resource="0"
            file="Source/EqualizerEditor.h"/>
      <FILE id="PTXnML" name="GainSlider.cpp" compile="1" resource="0" file="Source/GainSlider.cpp"/>
      <FILE id="O7om6L" name="GainSlider.h" compile="0" resource="0" file="Source/GainSlider.h"/>
      <FILE id="kKpuCm" name="GateEditor.cpp" compile="1" resource="0" file="Source/GateEditor.cpp"/>
      <FILE id="a77q93" name="GateEditor.h" compile="0" resource="0" file="Source/GateEditor.h"/>
      <FILE id="oFdspF" name="ReverbEditor.cpp" compile="1" resource="0"
            file="Source/ReverbEditor.cpp"/>
      <FILE id="rEi6TD" name="ReverbEditor.h" compile="0" resource="0" file="Source/ReverbEditor.h"/>
      <FILE id="IVYeWe" name="SaturatorEditor.cpp" compile="1" resource="0"
            file="Source/SaturatorEditor.cpp"/>
      <FILE id="QiNTrQ" name="SaturatorEditor.h" compile="0" resource="0"
            file="Source/SaturatorEditor.h"/>
      <FILE id="YUM2tk" name="VerticalDiscreteMeter.cpp" compile="1" resource="0"
            file="Source/VerticalDiscreteMeter.cpp"/>
      <FILE id="OP9bHp" name="VerticalDiscreteMeter.h" compile="0" resource="0"
            file="Source/VerticalDiscreteMeter.h"/>
    </GROUP>
    <GROUP id="{F9C8FBCD-4E3B-9781-8A7F-96ABC945322E}" name="ProcessingUnits">
      <FILE id="ZTvsw8" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
      <FILE id="WDwbEd" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="ExFznT" name="DeEsser.cpp" compile="1" resource="0" file="Source/DeEsser.cpp"/>
      <FILE id="BO0Wna" name="DeEsser.h" compile="0" resource="0" file="Source/DeEsser.h"/>
      <FILE id="n1SHE7" name="Equalizer.cpp" compile="1" resource="0" file="Source/Equalizer.cpp"/>
      <FILE id="I1a9lv" name="Equalizer.h" compile="0" resource="0" file="Source/Equalizer.h"/>
      <FILE id="bSkpH6" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="PVMOWP" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="uHxB6V" name="Gate.cpp" compile="1" resource="0" file="Source/Gate.cpp"/>
      <FILE id="tGKM4m" name="Gate.h" compile="0" resource="0" file="Source/Gate.h"/>
      <FILE id="PRXBCL" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="StLSuV" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      <FILE id="tgpMm5" name="Saturator.cpp" compile="1" resource="0" file="Source/Saturator.cpp"/>
      <FILE id="CK88JG" name="Saturator.h" compile="0" resource="0" file="Source/Saturator.h"/>
      <FILE id="YgVZ8O" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
    </GROUP>
    <GROUP id="{6B817EC4-777F-62A8-9E5D-068EBB7E7333}" name="PluginInterface">
      <FILE id="SQnSNl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wsVCcI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OEHDN8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YpG4Dg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OneKnobVocal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OneKnobVocal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OneKnobVocal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OneKnobVocal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
